-- -----------------------------------------------------------------------------
-- WCVP Import Schema (Staging Table)
-- Matches the column structure of the World Checklist of Vascular Plants CSV.
-- -----------------------------------------------------------------------------

CREATE TABLE wcvp_import (
    plant_name_id text PRIMARY KEY,
    ipni_id text,
    powo_id text,
    accepted_plant_name_id text,
    parent_plant_name_id text,
    basionym_plant_name_id text,
    homotypic_synonym text,
    taxon_name text,
    taxon_authors text,
    family text,
    genus text,
    genus_hybrid text,
    species text,
    species_hybrid text,
    infraspecies text,
    infraspecific_rank text,
    taxon_rank text,
    taxon_status text,
    hybrid_formula text,
    parenthetical_author text,
    primary_author text,
    publication_author text,
    replaced_synonym_author text,
    place_of_publication text,
    volume_and_page text,
    first_published text,
    nomenclatural_remarks text,
    reviewed text,
    geographic_area text,
    lifeform_description text,
    climate_description text
);

-- Indexes for Staging
CREATE INDEX idx_wcvp_name ON wcvp_import (taxon_name text_pattern_ops);
CREATE INDEX idx_wcvp_rank ON wcvp_import (taxon_rank);
CREATE INDEX idx_wcvp_parent ON wcvp_import (parent_plant_name_id);
CREATE INDEX idx_wcvp_accepted ON wcvp_import (accepted_plant_name_id);

-- =============================================================================
-- APPLICATION LAYER (FloraCatalog Core)
-- =============================================================================

-- 1. DATA SOURCES
-- Registry of where data comes from (WCVP, AI, Manual, Web Scrape)
CREATE TABLE app_data_sources (
    id serial PRIMARY KEY,
    name text NOT NULL,                -- e.g. "WCVP", "Gemini AI", "RHS"
    version text,                      -- e.g. "v14", "2.5-flash"
    citation_text text,                -- Full academic citation
    url text,                          -- Link to source
    trust_level int DEFAULT 1,         -- 1 (Low/AI) to 5 (Golden/WCVP)
    last_accessed_at timestamptz DEFAULT NOW()
);

-- 2. TAXA (The Application's "Real" Table)
-- Can be populated from wcvp_import OR created manually for Cultivars
CREATE TABLE app_taxa (
    -- Internal UUID for the app (independent of WCVP IDs)
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Hierarchy (Adjacency List + Materialized Path)
    parent_id uuid REFERENCES app_taxa(id),
    hierarchy_path ltree,              -- Postgres ltree for efficient subtree queries
    
    -- Links to External IDs (Nullable, as custom cultivars won't have them)
    wcvp_id text REFERENCES wcvp_import(plant_name_id),
    ipni_id text,
    
    -- Core Taxonomy (Normalized)
    taxon_rank text NOT NULL,
    taxon_name text NOT NULL,          -- Full Scientific Name
    common_name text,
    
    -- Hybrid Markers
    genus_hybrid char(1),              -- '×' or null
    species_hybrid char(1),            -- '×' or null
    
    -- Lineage / Meta
    source_id int REFERENCES app_data_sources(id), -- Where did this record primarily come from?
    verification_level text,           -- 'Verified', 'Unverified', 'Ambiguous'
    created_at timestamptz DEFAULT NOW(),
    updated_at timestamptz DEFAULT NOW(),
    
    -- Cached Metrics
    descendant_count int DEFAULT 0     -- Updated via trigger/worker
);

-- 3. EXTENDED DETAILS (Rich Content)
-- Holds descriptive data that might come from different sources than the name
CREATE TABLE app_taxon_details (
    taxon_id uuid PRIMARY KEY REFERENCES app_taxa(id) ON DELETE CASCADE,
    
    -- Description
    description_text text,
    description_source_id int REFERENCES app_data_sources(id),
    
    -- Physical Traits (Structured)
    growth_habit text,                 -- e.g. "Rosette", "Upright"
    foliage_color text,
    flower_color text,
    height_range_cm int[],             -- range [min, max]
    hardiness_zone_min int,
    
    -- AKA / Synonyms (JSONB for flexibility)
    -- Structure: [{ "name": "...", "type": "trade", "source": "..." }]
    alternative_names jsonb DEFAULT '[]',
    
    -- References / Links
    -- Structure: [{ "title": "...", "url": "...", "cited_text": "..." }]
    reference_links jsonb DEFAULT '[]'
);

-- 4. AUDIT LOG (Traceability)
-- Immutable history of who changed what and how
CREATE TABLE app_audit_log (
    id bigserial PRIMARY KEY,
    entity_id uuid NOT NULL,           -- Link to app_taxa.id
    table_name text NOT NULL,          -- 'app_taxa' or 'app_taxon_details'
    operation text NOT NULL,           -- 'INSERT', 'UPDATE', 'DELETE'
    
    changed_by text,                   -- User ID or System Process Name (e.g. "MiningWorker")
    changed_at timestamptz DEFAULT NOW(),
    
    -- Delta (using JSONB to store old/new values)
    changes jsonb                      -- { "field": { "old": "x", "new": "y" } }
);

-- =============================================================================
-- INDEXES & OPTIMIZATIONS
-- =============================================================================

CREATE INDEX idx_app_taxa_parent ON app_taxa(parent_id);
CREATE INDEX idx_app_taxa_name ON app_taxa(taxon_name);
CREATE INDEX idx_app_taxa_source ON app_taxa(source_id);
CREATE INDEX idx_app_audit_entity ON app_audit_log(entity_id);
CREATE INDEX idx_app_path_gist ON app_taxa USING GIST (hierarchy_path);
