
-- =============================================================================
-- PERFORMANCE FIX: 57014 TIMEOUTS (SORTING & FILTERING)
-- Run this in Supabase SQL Editor.
-- =============================================================================

-- 1. Optimize Sorting by Name
-- We previously added `text_pattern_ops` for searching. 
-- We MUST ALSO add a standard index for `ORDER BY taxon_name`.
CREATE INDEX IF NOT EXISTS idx_app_taxa_name_sort ON app_taxa(taxon_name);

-- 2. Optimize Hybrid & Cultivar Columns
-- These are frequently used in the Grid filters/sorts but were missing indexes.
CREATE INDEX IF NOT EXISTS idx_app_taxa_gh ON app_taxa(genus_hybrid);
CREATE INDEX IF NOT EXISTS idx_app_taxa_sh ON app_taxa(species_hybrid);
CREATE INDEX IF NOT EXISTS idx_app_taxa_cultivar ON app_taxa(cultivar);
CREATE INDEX IF NOT EXISTS idx_app_taxa_status ON app_taxa(taxon_status);

-- 3. Ensure previous optimization exists (for Search)
CREATE INDEX IF NOT EXISTS idx_app_taxa_name_search ON app_taxa(taxon_name text_pattern_ops);

-- 4. Verify
ANALYZE app_taxa;
SELECT 'Indexes updated. Sorting by Name/Hybrid/Status should be instant.' as status;
