
-- =============================================================================
-- STEP 3 (Batch 1c): Roots B
-- Includes: Balsaminaceae, Begoniaceae, Berberidaceae, Betulaceae, Boraginaceae, Brassicaceae
-- =============================================================================

-- -----------------------------------------------------------------------------
-- BLOCK 1: Ba - Be (Includes Balsaminaceae, Begoniaceae)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name LIKE 'B%' 
      AND taxon_name < 'Bf'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 1c Block 1 (Ba-Be) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 2: Bf - Bz (Includes Boraginaceae, Brassicaceae)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'Bf' 
      AND taxon_name < 'C'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 1c Block 2 (Bf-Bz) Complete' as status;
