
-- =============================================================================
-- STEP 3 (Batch 1e): Roots Ao - Aq
-- Includes: Apiaceae, Apocynaceae, Aquifoliaceae
-- Excludes: Asteraceae (Already processed)
-- =============================================================================

-- -----------------------------------------------------------------------------
-- BLOCK 1: Ao - Ap (Includes Apiaceae, Apocynaceae)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'Ao' 
      AND taxon_name < 'Aq'
      AND family != 'Asteraceae'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 1e Block 1 (Ao-Ap) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 2: Aq (Includes Aquifoliaceae)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'Aq' 
      AND taxon_name < 'Ar'
      AND family != 'Asteraceae'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 1e Block 2 (Aq) Complete' as status;
