
-- =============================================================================
-- STEP 4: UPDATE DESCENDANT COUNTS (Complete A-Z)
-- Calculates recursive children count for the Tree Grid.
-- Segmented to prevent timeouts on the 1.4M row update.
-- =============================================================================

-- -----------------------------------------------------------------------------
-- BATCH 1: A - C
-- -----------------------------------------------------------------------------

-- 1a: A
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'A' AND app_taxa.taxon_name < 'B';

SELECT 'Batch 1a (A) Complete' as status;

-- 1b: B
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'B' AND app_taxa.taxon_name < 'C';

SELECT 'Batch 1b (B) Complete' as status;

-- 1c: C
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'C' AND app_taxa.taxon_name < 'D';

SELECT 'Batch 1c (C) Complete' as status;

-- -----------------------------------------------------------------------------
-- BATCH 2: D - G
-- -----------------------------------------------------------------------------

-- 2a: D
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'D' AND app_taxa.taxon_name < 'E';

SELECT 'Batch 2a (D) Complete' as status;

-- 2b: E
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'E' AND app_taxa.taxon_name < 'F';

SELECT 'Batch 2b (E) Complete' as status;

-- 2c: F - G (Restored)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'F' AND app_taxa.taxon_name < 'H';

SELECT 'Batch 2c (F-G) Complete' as status;

-- -----------------------------------------------------------------------------
-- BATCH 3: H - L (Restored)
-- -----------------------------------------------------------------------------
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'H' AND app_taxa.taxon_name < 'M';

SELECT 'Batch 3 (H-L) Complete' as status;

-- -----------------------------------------------------------------------------
-- BATCH 4: M - P
-- -----------------------------------------------------------------------------

-- 4a: M - O (Restored)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'M' AND app_taxa.taxon_name < 'P';

SELECT 'Batch 4a (M-O) Complete' as status;

-- 4b: P - Ph (Dense P section split)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'P' AND app_taxa.taxon_name < 'Pi';

SELECT 'Batch 4b (P-Ph) Complete' as status;

-- 4c: Pi - Pz (Dense P section split)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'Pi' AND app_taxa.taxon_name < 'Q';

SELECT 'Batch 4c (Pi-Pz) Complete' as status;

-- -----------------------------------------------------------------------------
-- BATCH 5: Q - S
-- -----------------------------------------------------------------------------

-- 5a: Q - R
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'Q' AND app_taxa.taxon_name < 'S';

SELECT 'Batch 5a (Q-R) Complete' as status;

-- 5b: S - Sh (Dense S section split)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'S' AND app_taxa.taxon_name < 'Si';

SELECT 'Batch 5b (S-Sh) Complete' as status;

-- 5c: Si - Sz (Dense S section split)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'Si' AND app_taxa.taxon_name < 'T';

SELECT 'Batch 5c (Si-Sz) Complete' as status;

-- -----------------------------------------------------------------------------
-- BATCH 6: T - Z
-- -----------------------------------------------------------------------------

-- 6a: T
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'T' AND app_taxa.taxon_name < 'U';

SELECT 'Batch 6a (T) Complete' as status;

-- 6b: U - Z (Restored)
WITH counts AS (
   SELECT parent_id, COUNT(*) as cnt
   FROM app_taxa
   WHERE parent_id IS NOT NULL
   GROUP BY parent_id
)
UPDATE app_taxa
SET descendant_count = counts.cnt
FROM counts
WHERE app_taxa.id = counts.parent_id
  AND app_taxa.taxon_name >= 'U';

SELECT 'Batch 6b (U-Z) Complete' as status;

-- -----------------------------------------------------------------------------
-- FINAL VALIDATION
-- -----------------------------------------------------------------------------
ANALYZE app_taxa;
SELECT count(*) as total_taxa, sum(descendant_count) as total_descendants_mapped FROM app_taxa;
