
-- =============================================================================
-- STEP 1 (Part 4/6): NAMES M - P
-- =============================================================================

INSERT INTO app_taxa (
    wcvp_id, ipni_id, powo_id, accepted_plant_name_id, parent_plant_name_id, 
    basionym_plant_name_id, homotypic_synonym, taxon_name, taxon_authors, family, 
    genus, genus_hybrid, species, species_hybrid, infraspecies, infraspecific_rank, 
    taxon_rank, taxon_status, hybrid_formula, parenthetical_author, primary_author, 
    publication_author, replaced_synonym_author, place_of_publication, volume_and_page, 
    first_published, nomenclatural_remarks, reviewed, geographic_area, lifeform_description, 
    climate_description, source_id
)
SELECT 
    plant_name_id, ipni_id, powo_id, accepted_plant_name_id, parent_plant_name_id, 
    basionym_plant_name_id, homotypic_synonym, taxon_name, taxon_authors, family, 
    genus, genus_hybrid, species, species_hybrid, infraspecies, infraspecific_rank, 
    COALESCE(taxon_rank, 'Unranked'), taxon_status, hybrid_formula, parenthetical_author, primary_author, 
    publication_author, replaced_synonym_author, place_of_publication, volume_and_page, 
    first_published, nomenclatural_remarks, reviewed, geographic_area, lifeform_description, 
    climate_description, 1
FROM wcvp_import
WHERE taxon_name >= 'M' AND taxon_name < 'Q';

SELECT 'Part 4 Complete: M-P' as status, count(*) as total_so_far FROM app_taxa;
