
-- =============================================================================
-- STEP 3 (Batch 3): Roots H - L
-- Includes: Ipomoea (Large), Justicia, Lamiaceae starts
-- Segmented into 5 blocks
-- =============================================================================

-- -----------------------------------------------------------------------------
-- BLOCK 1: H
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'H' 
      AND taxon_name < 'I'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 3 Block 1 (H) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 2: I (Includes Ipomoea, Ilex, Impatiens)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'I' 
      AND taxon_name < 'J'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 3 Block 2 (I) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 3: J - K
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'J' 
      AND taxon_name < 'L'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 3 Block 3 (J-K) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 4: L - Li (Includes Lamiaceae, Lauraceae, Leguminosae)
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'L' 
      AND taxon_name < 'Lj'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 3 Block 4 (L-Li) Complete' as status;

-- -----------------------------------------------------------------------------
-- BLOCK 5: Lj - Lz
-- -----------------------------------------------------------------------------
WITH RECURSIVE tax_tree AS (
    SELECT 
        id, 
        parent_id, 
        text2ltree('root') || text2ltree(replace(id::text, '-', '_')) as path
    FROM app_taxa
    WHERE parent_id IS NULL 
      AND taxon_name >= 'Lj' 
      AND taxon_name < 'M'
    
    UNION ALL
    
    SELECT 
        c.id, 
        c.parent_id, 
        p.path || text2ltree(replace(c.id::text, '-', '_'))
    FROM app_taxa c
    JOIN tax_tree p ON c.parent_id = p.id
)
UPDATE app_taxa
SET hierarchy_path = tax_tree.path
FROM tax_tree
WHERE app_taxa.id = tax_tree.id
  AND app_taxa.hierarchy_path IS NULL;

SELECT 'Batch 3 Block 5 (Lj-Lz) Complete' as status;
